# ScottBot

./: .gitignore  CHANGELOG.md  README.md  TODO.md  build.gradle
src/main/java/Senshi07/scottbot/: Config.java  Scott.java
src/main/java/Senshi07/scottbot/commands/: PingCommand.java
src/main/java/Senshi07/scottbot/commands/music/: DisconnectCommand.java  JoinCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommand.java  ResumeCommand.java  SkipCommand.java  StopCommand.java
src/main/java/Senshi07/scottbot/utils/Tasks/: PlayerCleanup.java  Scheduler.java  ScottTask.java
src/main/java/Senshi07/scottbot/utils/cmd/: Command.java  CommandContext.java  CommandManager.java  Listener.java
src/main/java/Senshi07/scottbot/utils/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/Senshi07/scottbot/utils/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
